language: php

php:
  - 5.4
  - 5.5

before_script:
  - composer install --dev
  - cd sandbox && composer install

script:
  - vendor/bin/phpunit
  - php sandbox/koda.php
  - cd sandbox/build && phpize && ./configure --with-koda-sandbox --enable-koda-sandbox-debug && make
  - php -dextension=sandbox/build/modules/koda_sandbox.so vendor/bin/phpunit -c sandbox/phpunit.xml.dist
